# TimeSheet

./: seed_multicliente.sql  seed_multicliente_fix.sql
Backend/: Directory.Build.props  Directory.Packages.props  KPG.Timesheet.sln  README.md
Backend/src/Api/: DependencyInjection.cs  GlobalUsings.cs  KPG.Timesheet.Api.csproj  Program.cs  Web.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/src/Api/Endpoints/: Auth.cs  Bitacora.cs  Clientes.cs  Dashboard.cs  Empleados.cs  LugaresTrabajo.cs  MeResponseDto.cs  Modalidades.cs  Notificaciones.cs  RegistroHoras.cs  Reportes.cs  Sistema.cs  SolicitudesExcepcion.cs  Users.cs
Backend/src/Api/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Api/Services/: CurrentUser.cs
Backend/src/Application/: DependencyInjection.cs  GlobalUsings.cs  KPG.Timesheet.Application.csproj
Backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  (+2 more)
Backend/src/Domain/: GlobalUsings.cs  KPG.Timesheet.Domain.csproj
Backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BusinessDayCalculator.cs  ValueObject.cs
Backend/src/Domain/Constants/: ParametrosSistema.cs  Roles.cs  TipoEventoBitacora.cs
Backend/src/Domain/Entities/: BitacoraAuditoria.cs  Cliente.cs  Empleado.cs  LugarTrabajo.cs  Modalidad.cs  NotificacionEnviada.cs  ParametroSistema.cs  Proyecto.cs  RefreshToken.cs  RegistroHoras.cs  SolicitudExcepcion.cs
Backend/src/Domain/Enums/: EstadoSolicitud.cs  TurnoRegistro.cs
Backend/src/Domain/Exceptions/: DomainRuleException.cs
Backend/src/Infrastructure/: DependencyInjection.cs  KPG.Timesheet.Infrastructure.csproj
Backend/src/Infrastructure/Bitacora/: BitacoraQueryRepository.cs  BitacoraService.cs  ExportarBitacoraQueryHandler.cs  GetBitacoraAlcanceQueryHandler.cs  GetBitacoraQueryHandler.cs
Backend/src/Infrastructure/Dashboard/: DashboardRepository.cs  GetDashboardGerencialQueryHandler.cs  GetDistribucionHorasQueryHandler.cs  GetEstadoEquipoQueryHandler.cs  GetMetricasGlobalesQueryHandler.cs  GetPendientesCriticosQueryHandler.cs
Backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DapperTypeHandlers.cs
Backend/src/Infrastructure/Email/: SmtpEmailService.cs  SmtpSettings.cs
Backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtTokenService.cs
Backend/src/Infrastructure/Jobs/: NotificacionesPendientesJob.cs
Backend/src/Infrastructure/Migrations/: 20260520004100_AddNombreCompletoToUser.Designer.cs  20260520004100_AddNombreCompletoToUser.cs  20260520023425_AddNotificacionEnviada.Designer.cs  20260520023425_AddNotificacionEnviada.cs  20260521014451_AddBitacoraAuditoria.Designer.cs  20260521014451_AddBitacoraAuditoria.cs  20260521200000_MergeRegistroHorasDiario.cs  20260523090000_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/Infrastructure/Notificaciones/: GetHistorialNotificacionesQueryHandler.cs  NotificacionesRepository.cs
Backend/src/Infrastructure/Reportes/: ExportarReporteHorasQueryHandler.cs  ExportarTimesheetQueryHandler.cs  GetReporteHorasQueryHandler.cs  ReportesRepository.cs
Backend/src/Infrastructure/Services/: SystemClock.cs
Backend/tests/Application.UnitTests/: KPG.Timesheet.Application.UnitTests.csproj
Backend/tests/Domain.UnitTests/: KPG.Timesheet.Domain.UnitTests.csproj
Backend/tests/Domain.UnitTests/Entities/: BitacoraAuditoriaTests.cs  ClienteTests.cs  EmpleadoTests.cs  LugarTrabajoTests.cs  ModalidadTests.cs  ProyectoTests.cs  RegistroHorasTests.cs  RegistroHorasUpdateDescripcionTests.cs  SolicitudExcepcionTests.cs
Backend/tests/Infrastructure.IntegrationTests/: KPG.Timesheet.Infrastructure.IntegrationTests.csproj
Backend/tests/Infrastructure.IntegrationTests/Api/: ProblemDetailsExceptionHandlerTests.cs
Backend/tests/Infrastructure.IntegrationTests/Bitacora/: BitacoraServiceTests.cs
Backend/tests/Infrastructure.IntegrationTests/Catalogos/: ClientesCommandQueryTests.cs  EmpleadosCommandQueryTests.cs  LugaresTrabajosCommandQueryTests.cs  ModalidadesCommandQueryTests.cs
Backend/tests/Infrastructure.IntegrationTests/Endpoints/: AuthEndpointsTests.cs  KpgWebApplicationFactory.cs  SecuredEndpointsTests.cs
Backend/tests/Infrastructure.IntegrationTests/RegistroHoras/: CreateRegistroHorasCommandHandlerTests.cs  DeleteRegistroHorasCommandHandlerTests.cs  GetMisRegistrosQueryHandlerTests.cs  GetRegistrosRecientesQueryHandlerTests.cs  RegistroHorasImmutabilityTests.cs  SupervisorRegistroHorasTests.cs  UpdateDescripcionRegistroHorasCommandHandlerTests.cs  VentanaRetroactivoTests.cs
Backend/tests/Infrastructure.IntegrationTests/Sistema/: SistemaParametrosTests.cs
Backend/tests/Infrastructure.IntegrationTests/SolicitudesExcepcion/: AprobarRechazarSolicitudExcepcionTests.cs  CreateSolicitudExcepcionCommandHandlerTests.cs
Backend/tests/Infrastructure.IntegrationTests/Users/: IdentityServiceUserAdminTests.cs
Fronted/: Directory.Build.props  Directory.Packages.props  KPG.Timesheet.WebUI.sln  LEGACY.md
Fronted/legacy-angular-prototype/: README.md  angular.json  package-lock.json  package.json
Fronted/legacy-angular-prototype/src/: styles.scss
Fronted/legacy-angular-prototype/src/app/: app.html  app.scss  app.spec.ts  app.ts
Fronted/src/WebUI/: App.razor  KPG.Timesheet.WebUI.csproj  Program.cs  _Imports.razor
Fronted/src/WebUI/Layout/: MainLayout.razor  NavMenu.razor
Fronted/src/WebUI/Pages/: Home.razor
Fronted/src/WebUI/Properties/: launchSettings.json
Fronted/src/WebUI/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx
Fronted/src/WebUI/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  web.config
(+363 files in other folders)
