<!-- Central Package Management -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
    <PackageVersion Include="MudBlazor" Version="8.5.0" />
    <PackageVersion Include="Blazor-ApexCharts" Version="6.1.0" />
  </ItemGroup>
</Project>
